<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Ángel García Menéndez">
<title>Ángel&#8217;s Arch Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Ángel&#8217;s Arch Guide</h1>
<div class="details">
<span id="author" class="author">Ángel García Menéndez</span><br>
<span id="email" class="email"><a href="mailto:flecktarn121@pm.me">flecktarn121@pm.me</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_installation">Installation</a>
<ul class="sectlevel2">
<li><a href="#_preparation">Preparation</a></li>
<li><a href="#_initial_steps">Initial steps</a></li>
<li><a href="#_partitioning">Partitioning</a></li>
<li><a href="#_formatting">Formatting</a></li>
<li><a href="#_installation_proper">Installation proper</a></li>
</ul>
</li>
<li><a href="#_big_problems">Big problems</a>
<ul class="sectlevel2">
<li><a href="#_virtualbox_not_working">VirtualBox not working</a></li>
<li><a href="#_startx_does_not_find_any_screens">Startx does not find any screens</a></li>
<li><a href="#_making_arch_more_stable">Making Arch more stable</a></li>
<li><a href="#_using_dnie">Using DNIe</a></li>
</ul>
</li>
<li><a href="#_daily_workarrounds">Daily workarrounds</a>
<ul class="sectlevel2">
<li><a href="#_convert_from_asciidoc_to_pdf">Convert from asciidoc to PDF</a></li>
<li><a href="#_fix_the_systems_date_time">Fix the system&#8217;s date-time</a></li>
<li><a href="#_set_the_screens_in_polybar">Set the screens in Polybar</a></li>
<li><a href="#_mounting_an_usb_stick">Mounting an USB stick</a></li>
<li><a href="#_enabling_font_resize">Enabling font-resize</a></li>
<li><a href="#_file_does_not_open_with_the_correct_application">File does not open with the correct application</a></li>
<li><a href="#_aur_managers">AUR managers</a></li>
<li><a href="#_no_audio_with_pulseaudio">No audio with pulseaudio</a></li>
<li><a href="#_configure_touchpad">Configure touchpad</a></li>
<li><a href="#_cutted_ranger_images">Cutted ranger images</a></li>
<li><a href="#_screencasting">Screencasting</a></li>
<li><a href="#_steam_does_not_start">Steam does not start</a></li>
<li><a href="#_java_programs_with_dwm">Java programs with DWM</a></li>
</ul>
</li>
<li><a href="#_usefull_software">Usefull software</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document is intended to just serve as a guide to any person (specially me) on how to install and manage an Arch GNU/Linux system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The whole installation process, expressed for noobies, incompetents, or myself a year and a half from now.</p>
</div>
<div class="sect2">
<h3 id="_preparation">Preparation</h3>
<div class="paragraph">
<p>Firstly, download the ISO file from a mirror from <a href="https://www.archlinux.org/download/">here</a>.
It will be necessary to burn it into an USB. Feel free to use <em>Rufus</em> in Windows, or <em>SUSE imagewritter</em> in GNU/Linux (remember to use sudo).
It is advisable to have an ethernet connection to your computer (plug it before booting)</p>
</div>
<div class="paragraph">
<p>Plug the USB and reboot your computer. You should select that USB as boot option, and then you will be promped with GRUB.
Select the first option and wait for the Arch OS to load into memory.</p>
</div>
</div>
<div class="sect2">
<h3 id="_initial_steps">Initial steps</h3>
<div class="paragraph">
<p>Tell the system that your keyboard is Spanish running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>loadkeys es</pre>
</div>
</div>
<div class="paragraph">
<p>Check if you have internet connection with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ping www.ogimet.com</pre>
</div>
</div>
<div class="paragraph">
<p>An then check if your system uses UEFI or not with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ls /sys/firmware/efi/efivars</pre>
</div>
</div>
<div class="paragraph">
<p>If an error is promped, your system uses classical BIOS. Here we will asume that it uses UEFI.</p>
</div>
</div>
<div class="sect2">
<h3 id="_partitioning">Partitioning</h3>
<div class="paragraph">
<p>To see your disks, execute:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>lsblk</pre>
</div>
</div>
<div class="paragraph">
<p>The disks are named sda, sdb, etc. And their partitions sda1, sda2, etc.
Be carefull on which ones you install the system.
We will asume that we are installing the system in <em>sda</em>.</p>
</div>
<div class="paragraph">
<p>Now use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cgdisk /dev/sda</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Warning</strong>: none of the actions you perform are really executed until you select the <em>write</em> option</p>
</div>
<div class="paragraph">
<p>Now, we delete the partitions on which we want to install the system, or use the free space if it is avaliable.</p>
</div>
<div class="paragraph">
<p>Then, we create a <em>boot</em> partition with the following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First sector: default</p>
</li>
<li>
<p>Size: 600M</p>
</li>
<li>
<p>Hex code: ef00</p>
</li>
<li>
<p>Partition name: boot</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After that, we generate a general partition with all the remaining space, with the following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First sector: default</p>
</li>
<li>
<p>Size: default</p>
</li>
<li>
<p>Hex code: default</p>
</li>
<li>
<p>Partition name: system</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally, go to the <em>write</em> option, and type <em>yes</em> when asked if you really want to proceed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_formatting">Formatting</h3>
<div class="paragraph">
<p>List again the partitions with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>lsblk</pre>
</div>
</div>
<div class="paragraph">
<p>Look for your EFI partition (assuming it is <em>sda1</em>) and execute:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkfs.fat -F32 /dev/sda1</pre>
</div>
</div>
<div class="paragraph">
<p>Look for the system partition (assumin it is in <em>sda2</em>) and execute:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkfs.ext4 /dev/sda2</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_proper">Installation proper</h3>
<div class="paragraph">
<p>To start, it is necessary to mount the partitions into the fylesystem in order to install everything.</p>
</div>
<div class="paragraph">
<p>Mount the <strong>SYSTEM</strong> partition on /mnt, create a boot directory and mount there the EFI partition:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mount /dev/sda2 /mnt
mkdir /mnt/boot
mount /dev/sda1 /mnt/boot</pre>
</div>
</div>
<div class="paragraph">
<p>Then, we need to set the mirror from which we will download the system:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>nano /etc/pacman.d/mirrorlist</pre>
</div>
</div>
<div class="paragraph">
<p>And write the mirror you like on top of the file.</p>
</div>
<div class="paragraph">
<p>After that, we will install the packages. To do so:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacstrap /mnt base base-devel</pre>
</div>
</div>
<div class="paragraph">
<p>Depending on your internet connection, this migth take a while.</p>
</div>
<div class="paragraph">
<p>After the download, we need to tell the system how the partitions are arranged:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>genfstab -U /mnt &gt;&gt; mnt/etc/fstab</pre>
</div>
</div>
<div class="paragraph">
<p>Now we will enter the system we have installed:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>arch-chroot /mnt</pre>
</div>
</div>
<div class="paragraph">
<p>It is advisable to install now the network manager:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Sy
pacman -S networkmanager
systemctl enable NetworkManager</pre>
</div>
</div>
<div class="paragraph">
<p>Also, install GRUB to, you know, boot your system:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -Sy
pacman -S grub efibootmgr
grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
pacman -S os-prober
grub-mkconfig -o /boot/grub/grub.cfg</pre>
</div>
</div>
<div class="paragraph">
<p>Rigth now we have a bootable machine. However, we need some extra things.
Firstly, we will set root&#8217;s password:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>passwd</pre>
</div>
</div>
<div class="paragraph">
<p>Secondly, set the locale by uncommenting the lines (assuming the language you want is Iberian Spanish):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>es_ES.UTF-8 UTF-8
es_ES ISO-8859-1</pre>
</div>
</div>
<div class="paragraph">
<p>In the file that is openned with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>nano /etc/locale.gen</pre>
</div>
</div>
<div class="paragraph">
<p>And execute:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>locale-gen</pre>
</div>
</div>
<div class="paragraph">
<p>In order to be able to use a keyboard different from English (Spanish in this case):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>localectl set-x11-keymap es</pre>
</div>
</div>
<div class="paragraph">
<p>And edit the file <em>/etc/vconsole.conf</em> (you may have to create it) and write:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>KEYMAP=es</pre>
</div>
</div>
<div class="paragraph">
<p>In this stage, we migth want to tell the machine which language to use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo LANG=es_ES.UTF-8 &gt;&gt; /etc/locale.conf</pre>
</div>
</div>
<div class="paragraph">
<p>Also, the timezone is interesting:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ln -sf /usr/share/zoneinfo/Europe/Madrid /etc/localtime</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s stablish the hostname of the pc:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo &lt;your_hostname&gt; &gt;&gt; /etc/hostname</pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we will reboot safely:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>exit
umount -R /mnt
reboot</pre>
</div>
</div>
<div class="paragraph">
<p>Congratulations, now you have a working Arch GNU/Linux computer.
However, normally people want GUIs, users, and that kind of stuff.</p>
</div>
<div class="paragraph">
<p>Log in as root whith the password you set before.
Then create your own user:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>useradd -m -g wheel &lt;your_username&gt;
passwd &lt;your_username&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>To allow that user to execute sudo go to <em>/etc/sudoers</em> and uncomment this line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>%wheel ALL=(ALL) ALL</pre>
</div>
</div>
<div class="paragraph">
<p>In order to be able to have any graphical enviorment, it is compulsory to install:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -S xorg-server xorg-xinit</pre>
</div>
</div>
<div class="paragraph">
<p>Now you could install any desktop enviorment.
For i3WindowManager you will need:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -S i3-gaps i3-status rxvt-unicode dmenu</pre>
</div>
</div>
<div class="paragraph">
<p>And a little applet to manage the internet connection can be also appreciated:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -S network-manager-applet</pre>
</div>
</div>
<div class="paragraph">
<p>The default fonts are wuite ugly, so it is interesting to add some:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -S ttf-inconsolata noto-fonts</pre>
</div>
</div>
<div class="paragraph">
<p>The first one is a terminal font, and the other is a collection of Google fonts.
Fonts can be managed by editing the file <em>\~/.config/fontconfig/fonts.conf</em></p>
</div>
<div class="paragraph">
<p>Now, to make X execute i3 when starting, just run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>echo exec i3 &gt;&gt; /home/&lt;your_username&gt;/.xinitrc</pre>
</div>
</div>
<div class="paragraph">
<p>Another interesting addition would be to add a greeter, in order to not just have a blinking cursor when starting your machine:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -S lightdm lightdm-gtk-greeter
systemctl enable lightdm.service</pre>
</div>
</div>
<div class="paragraph">
<p>And by the way, this is Arch, sudo and bash autocomplete are not installed by default:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pacman -S sudo bash-completion</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_big_problems">Big problems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Considerable difficulties encountered along the way. The <em>horror of horrors, my machine does not work</em> kind of stuff.</p>
</div>
<div class="sect2">
<h3 id="_virtualbox_not_working">VirtualBox not working</h3>
<div class="paragraph">
<p>Although there are several reasons for this to happen, normally is due to an error like <strong>virtualbox error kernel driver not installed (rc=-1908)</strong>. The reason for this is that, either you do not have the kernel modules installed (you are asked for them when you install virtualbox), either you installed the wrong ones.</p>
</div>
<div class="paragraph">
<p>You should choose <em>virtualbox-host-modules-arch</em> and then execute the command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>modprobe vboxdrv</pre>
</div>
</div>
<div class="paragraph">
<p>Should you do this and the problem persists, just uninstall everything and follow the steps explained in the <a href="https://wiki.archlinux.org/index.php/VirtualBox">wiki</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_startx_does_not_find_any_screens">Startx does not find any screens</h3>
<div class="paragraph">
<p>This is quite straigthforward. There is a problem with the config file of X. just run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>rm /etc/X11/xorg.conf
reboot
startx</pre>
</div>
</div>
<div class="paragraph">
<p>And solved by means of magic, science, the most confortable way you find to challenge God.</p>
</div>
</div>
<div class="sect2">
<h3 id="_making_arch_more_stable">Making Arch more stable</h3>
<div class="paragraph">
<p>As a rolling release, Arch has a reputation for breaking regularly and not being accountable.
That has more to do with the user management of the system than with arch itself.
There are a couple of tips that you can do in order to improve this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the LTS kernel (install it from the repos, uninstall the vanilla one and build the GRUB configuration).</p>
</li>
<li>
<p>Do not update every day, although it is very pleasant.</p>
</li>
<li>
<p>Try not to unistall out of date packages from the AUR.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With this, Arch should work as good as Debian.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_dnie">Using DNIe</h3>
<div class="paragraph">
<p>This only concerns you if you are Spanish.
Follow this steps closely, and you will be able to use the certificates from your DNIe in mere minutes.</p>
</div>
<div class="paragraph">
<p>Firstly, it is necessary to have the SmartCard reader.
Then, simply install the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>opensc</code></p>
</li>
<li>
<p><code>pcsc-tools</code></p>
</li>
<li>
<p><code>ccid</code></p>
</li>
<li>
<p><code>ca-certificates-dnie</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now all the software to read the DNIe should be in place.
Start and enbale the <strong>pcscd.service</strong> using <code>systemctl</code>
Without the card inserted, the output  of <code>pcsc_scan</code> should be:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="pcsc_scan1.jpg" alt="pcsc scan1">
</div>
</div>
<div class="paragraph">
<p>While, once inserted, the result should be something like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="pcsc_scan2.jpg" alt="pcsc scan2">
</div>
</div>
<div class="paragraph">
<p>Finally, if everything has been done correctly, the output of <code>pkcs15-tool -c</code> should be the two certificates (one for signing and other for authentication) present in the card</p>
</div>
<div class="sect3">
<h4 id="_configuring_firefox">Configuring Firefox</h4>
<div class="paragraph">
<p>Follor these steps: <em>Preferences → Privacy and Security Security Devices</em>.
Then, click on <em>Load</em>, and provide the dialog with the following route:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/usr/lib/pkcs11/opensc-pkcs11.so</pre>
</div>
</div>
<div class="paragraph">
<p>Restart the browser and everything should be in place.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_daily_workarrounds">Daily workarrounds</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Minor hacks and tricks used to get certain tasks done. Not the greatest solutions, but hey, it works, and does it well.</p>
</div>
<div class="sect2">
<h3 id="_convert_from_asciidoc_to_pdf">Convert from asciidoc to PDF</h3>
<div class="paragraph">
<p>Firstly, it is necessary to install asciidoc-pdf, from the AUR.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>trizen -S asciidoctor-pdf</pre>
</div>
</div>
<div class="paragraph">
<p>It is posible to install it manually from Ruby, but it gave me a headache with the enviorment variables, so I decided not to reinvent the wheel.</p>
</div>
<div class="paragraph">
<p>Then, to simply generate the PDF:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>asciidoctor-pdf &lt;you-file.adoc&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>To apply an style:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>asciidoctor -a rouge-style=&lt;your-style&gt; &lt;you-file.adoc&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>For further reading you can go <a href="https://asciidoctor.org/docs/asciidoctor-pdf">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fix_the_systems_date_time">Fix the system&#8217;s date-time</h3>
<div class="paragraph">
<p>In my case, whenever I have to boot Windows, it messes with the hardware clock, setting it to the Greenwich time, and ignoring the summer/winter time-saving. To solve it:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo ntpd -qg # Read the time through the internet
sudo hwclock --systohc # Set the hardware clock with that time</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_set_the_screens_in_polybar">Set the screens in Polybar</h3>
<div class="paragraph">
<p>Polybar identifies the monitors with enviorment variables. To get their names, just run either of these comands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>polybar -m | cut -d ':' -f 1
xrandr -q | grep " connected" | cut -d ' ' -f1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mounting_an_usb_stick">Mounting an USB stick</h3>
<div class="paragraph">
<p>Should you want to mount (add to the graph of directories) an USB device, and importantly, allowing non-root users to write on it, it is necessary to run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo mount -o gid=users,fmask=113,dmask=002 /dev/&lt;the_partition_file&gt; /mnt/&lt;the_mounting_directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>And then, to unmount it:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo umount /mnt/&lt;the_mounting_directory&gt;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_enabling_font_resize">Enabling font-resize</h3>
<div class="paragraph">
<p>To be able to resize the font on the run using urxvt, it is necessary to add <a href="https://github.com/simmel/urxvt-resize-font">this</a> perl script. However, it only works if the setting of the font in Xresources is like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>URxvt.font:xft:Noto Mono for Powerline:pixelsize=16</pre>
</div>
</div>
<div class="paragraph">
<p>Instead of:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>URxvt.font:xft:Noto Mono for Powerline:pixelsize=16:antialias=true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_file_does_not_open_with_the_correct_application">File does not open with the correct application</h3>
<div class="paragraph">
<p>Choosing the program for a specific mime type is responsability of <code>xdg-open</code>.
However, it also requires an additional package, <code>perl-file-mimeinfo</code>, in order to do it properly.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aur_managers">AUR managers</h3>
<div class="paragraph">
<p><em>AUR</em> stands for <em>Arch User Repository</em>, it is simply like the pcman&#8217;s repos, but maintained by users, so quality is no oftened guaranteed.
However, people upload there packages of common software, prepared to be installed, instead of you having to figure it out.
<strong>Trizen</strong> is a command-line utility to download packages from the AUR.
To install it simply run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd /tmp
git clone https://aur.archlinux.org/trizen.git
cd trizen
makepkg -si</pre>
</div>
</div>
<div class="paragraph">
<p>And then, to install software from the AUR:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>trizen -S &lt;aur_package&gt; #you should not excute trizen with sudo</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_no_audio_with_pulseaudio">No audio with pulseaudio</h3>
<div class="paragraph">
<p>This one was quite rare. If you install pulseaudio after polybar it does not work. Remove polybar and reinstall again, then it should be fine.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configure_touchpad">Configure touchpad</h3>
<div class="paragraph">
<p>The wiki entrance for <a href="https://wiki.archlinux.org/index.php/Libinput">this</a> is a little bit obscure.It is necessary to install <em>libinput</em>, <em>xf86-input-libinput</em> and <em>xorg-input</em>.</p>
</div>
<div class="paragraph">
<p>Then creathe the file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/etc/X11/xorg.conf.d/30-touchpad.conf</pre>
</div>
</div>
<div class="paragraph">
<p>And add the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Section "InputClass"
	Identifier "touchpadr"
 		Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
EndSection</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cutted_ranger_images">Cutted ranger images</h3>
<div class="paragraph">
<p>For some reason not yet clear to me, ranger may display images partially.
To solve it you need to add borders to ranger:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>set draw_borders both</pre>
</div>
</div>
<div class="paragraph">
<p>An then, magically, it works.</p>
</div>
</div>
<div class="sect2">
<h3 id="_screencasting">Screencasting</h3>
<div class="paragraph">
<p>It is possible to record the screen and the sound from a microphone/webcam using:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ffmpeg -y -f x11grab -s 1680x1050 -i :0.0 -f alsa -i $input_sound output.mkv</pre>
</div>
</div>
<div class="paragraph">
<p>The value for <code>$input_sound</code> can be determined by running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>arecord -L</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_steam_does_not_start">Steam does not start</h3>
<div class="paragraph">
<p>If you have an installation with nvidia, then steam won&#8217;t start up, showing in the terminal an stack trace that contains something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>libGL error: No matching fbConfigs or visuals found</pre>
</div>
</div>
<div class="paragraph">
<p>It is solved by installing the <code>lib32-nvidia-utils</code> package.</p>
</div>
</div>
<div class="sect2">
<h3 id="_java_programs_with_dwm">Java programs with DWM</h3>
<div class="paragraph">
<p>I do not know why, but Java GUIs (like Swing) behave strangely under DWM. To solve it, simply place this in the <code>.xprofile</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>export _JAVA_AWT_WM_NONREPARENTING=1
export AWT_TOOLKIT=MToolkit
wmname LG3D</pre>
</div>
</div>
<div class="paragraph">
<p>Apart from installing the <code>wmname</code> package.
It solves the problem, I don&#8217;t know how.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usefull_software">Usefull software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A simple list of the installed software, just to make sure I do not miss anything.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Program</th>
<th class="tableblock halign-left valign-top">Category</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">firefox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browser</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A complete and free browser, mouse oriented.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ranger</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File explorer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A CLI file explorer, with vim syntax.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GCC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C compiler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The GNU C compiler.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">i3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The most popular tiling window manager</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">py3status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status bar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">i3status wrapper written in python, with far more functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eclipse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java IDE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Best Java IDE. Period</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zathura</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDF reader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suckless PDF reader</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pywal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terminal color scheme</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small program, written in python, which changes the colors of the terminal based on your wallpaper</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sxiv</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image viewer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suckless image viewer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cmus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">music player</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terminal based music player, written in C</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mpv</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Video player</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimalist video player</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">asciidoctor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text generator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small markdown-based language to write texts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GIMP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Image edditing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GNU Image Manipulation Program</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gnome-screenshot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Screensave utility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLI screenshot utility, to be used with py3status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">imagewritter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO burning tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SUSE tool to burn disc images into USB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lxappearance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Settings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small aplication to manage the appearance of the system</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">discord</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Very popular video call aplication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">light</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">brigthness manager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small program to manage the brigthness of the screen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">udisks2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">disk utility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple command line utility for mounting and unmounting disks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">powerline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">status line</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small status line for shell and vim. Check th Arch wiki</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dunst</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notification GUI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suckless GUI for notifications</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">udiskie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Removable media utility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automounts removable media and makes its management a lot easier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zsh</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alternative shell to bash. It is useful to have the completion, syntax highlight and <em>oh my zsh</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tmux</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">terminal compositer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basically lets you manage sessions, split, and traverse terminals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pandoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">file converter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conversor for various types of markup languages</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-01-05 22:36:34 +0100
</div>
</div>
</body>
</html>